{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/jackwild/Repos/Resources/PlantASeedWatchItGrow/terra-master"
		},
		{
			"path": "/Users/jackwild/Repos/Resources/PlantASeedWatchItGrow/poaceae-master"
		}
	]
}
