{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ro",
				"rotated"
			],
			[
				"rota",
				"rotateX"
			],
			[
				"frag",
				"fragmentShader"
			],
			[
				"setu",
				"setupBladeIndices"
			],
			[
				"in",
				"indices"
			],
			[
				"set",
				"setupBladeShape"
			],
			[
				"ind",
				"indexVerts"
			],
			[
				"ge",
				"geometry"
			],
			[
				"BAL",
				"BLADE_COUNT"
			],
			[
				"v",
				"vc2"
			],
			[
				"B",
				"BLADE_SEGS"
			],
			[
				"co",
				"correction"
			],
			[
				"pi",
				"pipeline-table"
			],
			[
				"for",
				"forEach"
			],
			[
				"conac",
				"contact__column"
			],
			[
				"re",
				"requestAnimationFrame"
			],
			[
				"cl",
				"color--grey-0"
			],
			[
				"on",
				"onScroll"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"section",
				"section__title"
			],
			[
				"sc",
				"scrollDown"
			],
			[
				"con",
				"contentEls"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"i",
				"introEl"
			],
			[
				"query",
				"querySelector"
			],
			[
				"ar",
				"articleSlug"
			],
			[
				"q",
				"query"
			],
			[
				"get",
				"getQueryVariable"
			],
			[
				"news",
				"news_items"
			],
			[
				"new",
				"news_items"
			],
			[
				"team",
				"team__advisor"
			],
			[
				"nav",
				"navItems"
			],
			[
				"is",
				"isInit"
			],
			[
				"scrol",
				"scrollTop"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"im",
				"imageUrl"
			],
			[
				"componentWill",
				"componentWillMount"
			],
			[
				"force",
				"forceRender"
			],
			[
				"onS",
				"onScrollEnd"
			],
			[
				"bum",
				"bumpScale"
			],
			[
				"bump",
				"bumpMap"
			],
			[
				"rough",
				"roughnessMap"
			],
			[
				"slee",
				"sleeveMaterial"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"camera",
				"cameraHDR"
			],
			[
				"HD",
				"HDRNeedaRender"
			],
			[
				"load",
				"loadScript"
			],
			[
				"remov",
				"removeEventListeners"
			],
			[
				"cli",
				"clientX"
			],
			[
				"cu",
				"currentRotation"
			],
			[
				"Ph",
				"PhotobookCover"
			],
			[
				"compon",
				"components"
			],
			[
				"init",
				"initScene"
			],
			[
				"ini",
				"initScene"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"ba",
				"backgroundColor"
			],
			[
				"ph",
				"photobook__content"
			],
			[
				"p",
				"photobook--preview"
			],
			[
				"pho",
				"photobook--full"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"po",
				"pointer-events"
			],
			[
				"pr",
				"project__end"
			],
			[
				"fo",
				"focusedImage"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"de",
				"detailsEl"
			],
			[
				"pos",
				"post__details"
			],
			[
				"webkit",
				"webkit-overflow-scrolling"
			],
			[
				"pon",
				"pointer-events"
			],
			[
				"conta",
				"contact-options"
			],
			[
				"bir",
				"birdTarget"
			],
			[
				"tree",
				"treeFallVector"
			],
			[
				"pla",
				"platform__text"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"image",
				"imageFormat"
			],
			[
				"vid",
				"videoFormat"
			],
			[
				"as",
				"aspectRatio"
			],
			[
				"do",
				"doScrollDown"
			],
			[
				"fixed",
				"fixed-top"
			],
			[
				"inner",
				"innerWidth"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"inn",
				"innerWidth"
			],
			[
				"ran",
				"random"
			],
			[
				"vis",
				"visWidth"
			],
			[
				"GEOM_P",
				"GEOM_PORTRAIT"
			],
			[
				"ass",
				"assetIndex"
			],
			[
				"tou",
				"touchMoveRAF"
			],
			[
				"MAS",
				"MASS_MOB"
			],
			[
				"T",
				"TOUCH_RADIUS"
			],
			[
				"fon",
				"font-size"
			],
			[
				"loading",
				"loading-cover"
			],
			[
				"page",
				"page-load-status"
			],
			[
				"back",
				"background__video"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"au",
				"audio-embed"
			],
			[
				"post--ad",
				"post--audio-embed"
			],
			[
				"tex",
				"TextureLoader"
			],
			[
				"uv",
				"vUv"
			],
			[
				"cmae",
				"cameraCube"
			],
			[
				"camer",
				"cameraPlaque"
			],
			[
				"plaq",
				"plaqueLight"
			],
			[
				"render",
				"renderOrder"
			],
			[
				"gain",
				"gainVal"
			],
			[
				"uV",
				"vUv"
			],
			[
				"le",
				"leafColours"
			],
			[
				"THR",
				"THREE"
			],
			[
				"text",
				"textureLookup"
			],
			[
				"lef",
				"leafTexture"
			],
			[
				"gene",
				"generateLeafTexture"
			],
			[
				"context",
				"contextTiled"
			],
			[
				"can",
				"canvasTiled"
			],
			[
				"create",
				"createElement"
			],
			[
				"V",
				"ValidatedMethod"
			],
			[
				"route",
				"routeName"
			],
			[
				"vi",
				"videoInfo"
			],
			[
				"onMouse",
				"onMouseEnterPlayerArea"
			],
			[
				"op",
				"opacityTo"
			],
			[
				"mo",
				"movement"
			],
			[
				"clie",
				"clientY"
			],
			[
				"onT",
				"onTouchStart"
			],
			[
				"wikipe",
				"wikipedia-deconstructed"
			],
			[
				"ad",
				"addSpringPoints"
			],
			[
				"mous",
				"mousePosition"
			],
			[
				"logo",
				"logoSVG"
			],
			[
				"sear",
				"searchText"
			],
			[
				"ser",
				"searchText"
			],
			[
				"updateC",
				"updateCamera"
			],
			[
				"client",
				"clientX"
			],
			[
				"cei",
				"ceilSqRt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "plant-a-seed-watch-it-grow.sublime-project",
			"settings":
			{
				"buffer_size": 312,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package in",
		"selected_items":
		[
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"listpa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"sublime",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"esl",
				"ESLint"
			],
			[
				"forma",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"e",
				"ESLint"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"jsn",
				"Pretty JSON: JSON 2 XML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packagec",
				"Package Control: Install Package"
			],
			[
				"packk",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packagcontrol: in",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 65.0,
		"history":
		[
			"npm install babel-eslint",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow",
		"/Users/jackwild/Repos/Personal/at-some-point-this-tree-will-fall"
	],
	"file_history":
	[
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/experience/scene/Grass.js",
		"/Users/jackwild/Repos/Resources/PlantASeedWatchItGrow/poaceae-master/ts/grass.ts",
		"/Users/jackwild/Repos/Personal/at-some-point-this-tree-will-fall/app/camera.js",
		"/Users/jackwild/Repos/Personal/at-some-point-this-tree-will-fall/app/controls.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/experience/scene/scene.js",
		"/Users/jackwild/Repos/Personal/at-some-point-this-tree-will-fall/app/scene/scene.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/experience/controls.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/experience/camera.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/shaders/grass.vert.glsl",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/experience/loader.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/.gitignore",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/shaders/grass.frag.glsl",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/experience/scene/Landscape.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/experience/loop.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/app/client.js",
		"/Users/jackwild/Repos/Personal/plant-a-seed-watch-it-grow/build/index.html",
		"/Users/jackwild/Repos/Resources/PlantASeedWatchItGrow/poaceae-master/index.html",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/section--intro.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/BackgroundColourChange.js",
		"/Users/jackwild/Repos/Clients/mabimmune/app/main.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/section--contact.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/section.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--pipeline.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/pipeline-table.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/nav.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/_mixins.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/_typography.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/_vars.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/controllers/site.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/client.js",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/team-members.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/section--news-full.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/news.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/build/panel/app/fields/structure/styles/table.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--careers.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/section--careers.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--contact.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/Nav.js",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--partnering.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/NewsFullItem.js",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/component--nav.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--intro.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--platform.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--team.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--news.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/routes.js",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/component--news-full-item.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/component--news-item.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/component--news.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/content/3-team/6-joe-bloggs-5/team-member.txt",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/component--team-member.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/StickyIntro.js",
		"/Users/jackwild/Repos/Clients/mabimmune/app/scss/components/section--team.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/templates/home.php",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/LoopScroll.js",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/news.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/TeamMember.js",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/news-item.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/footer.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/section--logo.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/header.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/careers.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/partnering.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/pipeline.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/platform.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/team.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/team-member.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/content/7-careers/careers.txt",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/media.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/build/content/7-media/media.txt",
		"/Users/jackwild/Repos/Clients/miquela.tumblr.com/app/scss/nav.scss",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/snippets/sharing-tags.php",
		"/Users/jackwild/Repos/Clients/mabimmune/build/site/blueprints/site.yml",
		"/Users/jackwild/Repos/Clients/mabimmune/app/js/polyfills/querySelector.polyfill.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/PhotobookCover/PhotobookCover.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/Logo/Logo.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/App.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/Photobook/Photobook.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/FeaturedProjects/FeaturedProjects.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/PhotobookCover/_photobook-cover.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/Cover/_cover.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/state/store.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/build/assets/images/HDR.jpg",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/PhotobookCover/PhotobookCoverScene.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/Footer/Footer.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/build/site/config/config.php",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/build/site/site.php",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/Photobook/_photobook.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/build/assets/js/OBJLoader.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/Photobook/PhotobookCover.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/main.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/FeaturedProjects/Items/Inset.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/FeaturedProjects/Items/_inset.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/Cover/Cover.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/FeaturedProjects/Items/FeaturedProject.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/FeaturedProjects/_featured-projects.scss",
		"/Users/jackwild/Repos/Personal/if-a-tree-falls/app/controls.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/Project/Project.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ProjectFullImageVideo/_project-full-image-video.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ProjectInsetImage/ProjectInsetImage.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/scss/_mixins.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ProjectInsetImage/_project-inset-image.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/Project/_project.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ProjectFullImageVideo/ProjectFullImageVideo.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/Button/_button.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/Reel/Reel.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ProjectTitle/_project-title.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/AboutOverlay/_about-overlay.scss",
		"/Users/jackwild/Repos/Clients/miquela.tumblr.com/app/scss/post.scss",
		"/Users/jackwild/Repos/Clients/miquela.tumblr.com/app/main.scss",
		"/Users/jackwild/Repos/Clients/miquela.tumblr.com/app/scss/loading.scss",
		"/Users/jackwild/Repos/Personal/if-a-tree-falls/app/main.scss",
		"/Users/jackwild/Repos/Personal/if-a-tree-falls/app/audio.js",
		"/Users/jackwild/Repos/Personal/if-a-tree-falls/app/scene/Leaves.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ImageVideoLoop/ImageVideoLoop.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/client.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/About/_about.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ContactOptions/_contact-options.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ImageVideoLoopAbsoluteSize/ImageVideoLoopAbsoluteSize.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/build/site/snippets/header.php",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ContactOptions/ContactOptions.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/PageOverlay/_page-overlay.scss",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/pages/PageOverlay/PageOverlay.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ScrollOverlay/ScrollOverlay.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/Button/Button.js",
		"/Users/jackwild/Repos/Clients/jamesorlando.net/app/components/ProjectTitle/ProjectTitle.js",
		"/Users/jackwild/Repos/Personal/if-a-tree-falls/build/server.js",
		"/Users/jackwild/Repos/Personal/if-a-tree-falls/app/CONSTANTS.js"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "plant-a-seed-watch-it-grow.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 312,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.46.region_keys":
							[
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 133.0
	},
	"output.exec":
	{
		"height": 134.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "plant-a-seed-watch-it-grow.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"controls",
				"at-some-point-this-tree-will-fall/app/controls.js"
			],
			[
				"camera",
				"at-some-point-this-tree-will-fall/app/camera.js"
			],
			[
				"scene.",
				"at-some-point-this-tree-will-fall/app/scene/scene.js"
			],
			[
				"controls.",
				"at-some-point-this-tree-will-fall/app/controls.js"
			],
			[
				"inde",
				"plant-a-seed-watch-it-grow/build/index.html"
			],
			[
				"newsfu",
				"app/scss/components/section--news-full.scss"
			],
			[
				"vars",
				"app/scss/_vars.scss"
			],
			[
				"mixin",
				"app/scss/_mixins.scss"
			],
			[
				"section",
				"app/scss/components/section.scss"
			],
			[
				"var",
				"app/scss/_vars.scss"
			],
			[
				"section-int",
				"app/scss/components/section--intro.scss"
			],
			[
				"table",
				"app/scss/components/pipeline-table.scss"
			],
			[
				"contact.s",
				"app/scss/components/section--contact.scss"
			],
			[
				"main",
				"app/main.scss"
			],
			[
				"intro.s",
				"app/scss/components/section--intro.scss"
			],
			[
				"nav.",
				"app/scss/components/nav.scss"
			],
			[
				"pipeline",
				"app/scss/components/pipeline-table.scss"
			],
			[
				"pipeline.ph",
				"build/site/snippets/section--pipeline.php"
			],
			[
				"background",
				"app/js/BackgroundColourChange.js"
			],
			[
				"contact",
				"app/scss/components/section--contact.scss"
			],
			[
				"typo",
				"app/scss/_typography.scss"
			],
			[
				"newssc",
				"app/scss/components/news.scss"
			],
			[
				"news-full",
				"app/scss/components/section--news-full.scss"
			],
			[
				"team.s",
				"app/scss/components/team-members.scss"
			],
			[
				"mixins.",
				"app/scss/_mixins.scss"
			],
			[
				"client.",
				"app/client.js"
			],
			[
				"pipelinet",
				"app/scss/components/pipeline-table.scss"
			],
			[
				"table.p",
				"build/panel/app/fields/structure/styles/table.php"
			],
			[
				"typ",
				"app/scss/_typography.scss"
			],
			[
				"nav",
				"app/scss/components/nav.scss"
			],
			[
				"table.sc",
				"app/scss/components/pipeline-table.scss"
			],
			[
				"section.s",
				"app/scss/components/section.scss"
			],
			[
				"team",
				"app/scss/components/team-members.scss"
			],
			[
				"nav.s",
				"app/scss/components/nav.scss"
			],
			[
				"careers.",
				"build/site/snippets/section--careers.php"
			],
			[
				"site.ph",
				"build/site/controllers/site.php"
			],
			[
				"careers.ph",
				"build/site/snippets/section--careers.php"
			],
			[
				"contact.ph",
				"build/site/snippets/section--contact.php"
			],
			[
				"main.",
				"app/main.scss"
			],
			[
				"typog",
				"app/scss/_typography.scss"
			],
			[
				"nav.sc",
				"app/scss/components/nav.scss"
			],
			[
				"partnering",
				"build/site/snippets/section--partnering.php"
			],
			[
				"navph",
				"build/site/snippets/component--nav.php"
			],
			[
				"team-member.sc",
				"app/scss/components/team-members.scss"
			],
			[
				"news-fu",
				"app/scss/components/section--news-full.scss"
			],
			[
				"client",
				"app/client.js"
			],
			[
				"rout",
				"app/js/routes.js"
			],
			[
				"news.sc",
				"app/scss/components/section--news-full.scss"
			],
			[
				"rou",
				"app/js/routes.js"
			],
			[
				"news.scss",
				"app/scss/components/news.scss"
			],
			[
				"section--new",
				"build/site/snippets/section--news.php"
			],
			[
				"news.p",
				"build/site/snippets/component--news.php"
			],
			[
				"intro.sc",
				"app/scss/components/section--intro.scss"
			],
			[
				"intro.ph",
				"build/site/snippets/section--intro.php"
			],
			[
				"section.",
				"app/scss/components/section.scss"
			],
			[
				"platform.ph",
				"build/site/snippets/section--platform.php"
			],
			[
				"news.",
				"app/scss/components/news.scss"
			],
			[
				"team.ph",
				"build/site/snippets/section--team.php"
			],
			[
				"partner",
				"build/site/snippets/section--partnering.php"
			],
			[
				"typo.sc",
				"app/scss/_typography.scss"
			],
			[
				"news.php",
				"build/site/snippets/component--news.php"
			],
			[
				"careers",
				"build/site/snippets/section--careers.php"
			],
			[
				"",
				"app/scss/_typography.scss"
			],
			[
				"section.sc",
				"app/scss/components/section.scss"
			],
			[
				"teamm",
				"app/scss/components/team-members.scss"
			],
			[
				"team-member.p",
				"build/site/snippets/component--team-member.php"
			],
			[
				"typo.",
				"app/scss/_typography.scss"
			],
			[
				"nav.p",
				"build/site/snippets/component--nav.php"
			],
			[
				"team-m",
				"build/site/snippets/component--team-member.php"
			],
			[
				"news-it.ph",
				"build/site/snippets/component--news-item.php"
			],
			[
				"intro.p",
				"build/site/snippets/section--intro.php"
			],
			[
				"team-member.ph",
				"build/site/snippets/component--team-member.php"
			],
			[
				"route",
				"app/js/routes.js"
			],
			[
				"intro.",
				"app/scss/components/section--intro.scss"
			],
			[
				"news-item.ph",
				"build/site/snippets/component--news-item.php"
			],
			[
				"site.php",
				"build/site/controllers/site.php"
			],
			[
				"news-itemp",
				"build/site/snippets/component--news-item.php"
			],
			[
				"section--i",
				"build/site/snippets/section--intro.php"
			],
			[
				"home.",
				"build/site/templates/home.php"
			],
			[
				"loop",
				"app/js/LoopScroll.js"
			],
			[
				"section--in",
				"app/scss/components/section--intro.scss"
			],
			[
				"section-in",
				"build/site/snippets/section--intro.php"
			],
			[
				"intrp",
				"build/site/snippets/section--intro.php"
			],
			[
				"news.y",
				"build/site/blueprints/news.yml"
			],
			[
				"routes",
				"app/js/routes.js"
			],
			[
				"loops",
				"app/js/LoopScroll.js"
			],
			[
				"teammember.p",
				"build/site/snippets/component--team-member.php"
			],
			[
				"nav.js",
				"app/js/Nav.js"
			],
			[
				"sectio",
				"app/scss/components/section.scss"
			],
			[
				"section--lo",
				"build/site/snippets/section--logo.php"
			],
			[
				"logo",
				"build/site/snippets/section--logo.php"
			],
			[
				"news-it",
				"build/site/blueprints/news-item.yml"
			],
			[
				"site.p",
				"build/site/controllers/site.php"
			],
			[
				"footer.",
				"build/site/snippets/footer.php"
			],
			[
				"header",
				"build/site/snippets/header.php"
			],
			[
				"team.sc",
				"app/scss/components/team-members.scss"
			],
			[
				"news-i",
				"build/site/snippets/component--news-item.php"
			],
			[
				"news-",
				"build/site/blueprints/news-item.yml"
			],
			[
				"componentnew",
				"build/site/snippets/component--news.php"
			],
			[
				"news",
				"build/site/snippets/component--news.php"
			],
			[
				"pipeline.y",
				"build/site/blueprints/pipeline.yml"
			],
			[
				"news.ph",
				"build/site/snippets/component--news-item.php"
			],
			[
				"careers.y",
				"build/site/blueprints/careers.yml"
			],
			[
				"team.p",
				"build/site/snippets/section--team.php"
			],
			[
				"section-par",
				"build/site/snippets/section--partnering.php"
			],
			[
				"section--pi",
				"build/site/snippets/section--pipeline.php"
			],
			[
				"site.",
				"build/site/controllers/site.php"
			],
			[
				"home.p",
				"build/site/templates/home.php"
			],
			[
				"nav.h",
				"build/site/snippets/component--nav.php"
			],
			[
				"nav.ph",
				"mabimmune/build/site/snippets/component--nav.php"
			],
			[
				"loopsc",
				"mabimmune/app/js/LoopScroll.js"
			],
			[
				"team.y",
				"mabimmune/build/site/blueprints/team-member.yml"
			],
			[
				"site.y",
				"mabimmune/build/site/blueprints/site.yml"
			],
			[
				"component--te",
				"build/site/snippets/component--team-member.php"
			],
			[
				"home.php",
				"build/site/templates/home.php"
			],
			[
				"team-me",
				"app/scss/components/team-members.scss"
			],
			[
				"team-memb",
				"build/site/snippets/component--team-member.php"
			],
			[
				"home.ph",
				"build/site/templates/home.php"
			],
			[
				"main.s",
				"app/main.scss"
			],
			[
				"logo.",
				"app/components/Logo/Logo.js"
			],
			[
				"photobookcover",
				"app/components/PhotobookCover/PhotobookCover.js"
			],
			[
				"photobook.js",
				"app/pages/Photobook/Photobook.js"
			],
			[
				"app",
				"app/App.js"
			],
			[
				"booksc",
				"app/components/PhotobookCover/PhotobookCoverScene.js"
			],
			[
				"photobookcovers",
				"app/components/PhotobookCover/PhotobookCoverScene.js"
			],
			[
				"imagev",
				"jamesorlando.net/app/components/ImageVideoLoop/ImageVideoLoop.js"
			],
			[
				"cover.",
				"jamesorlando.net/app/components/Cover/Cover.js"
			],
			[
				"bookcover.sc",
				"jamesorlando.net/app/components/PhotobookCover/_photobook-cover.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mountAdminIfAllowed",
				"mountAdminIfAllowed"
			],
			[
				"generateUniqueChannelSlug",
				"generateUniqueChannelSlug"
			],
			[
				"cleanVideoDb",
				"cleanVideoDb"
			]
		],
		"width": 1272.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
